$akcent-color: #0FC0C6;
$akcent-color-hover: #0db3b9;
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}
img {
    width: 100%;
}
.container {
    max-width: 1312px;
    margin: 0 auto;
    padding: 0 10px;
}
body {
    font-family: 'Nunito';
    background: #F4F4F4;
}
._lock {
    overflow: hidden;
    margin-right: 17px;
}
ul {
    list-style: none;
    padding-left: 0;
}
.wrapper {
    overflow-x: hidden;
    position: relative;
    min-height: 100%;
}  
body.lock {
    overflow: hidden;
}
._main__btn {
    background-color: $akcent-color;
    padding: 8px 24px;
    display: inline-flex;
    align-items: center;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    img {
        margin-left: 5px;
    }
    &:hover {
        background: $akcent-color-hover;
    }
}

/*--------------------------------*/ 
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 22px 0;
    a {
        text-decoration: none;
        color: #000;
    }
}
.header__logo {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-transform: uppercase;
}
.burger__btn {
    background-color: $akcent-color;
    padding: 9px 12px;
    display: inline-flex;
    align-items: center;
    border-radius: 8px;
    color: #fff;
    margin-right: -100px;
    cursor: pointer;
    img {
        margin-left: 5px;
    }
    &:hover {
        background: $akcent-color-hover;
    }
}
.green__bg {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(2, 25, 26, 0.9) 0%, rgba(2, 25, 26, 0.81) 104.2%);
    backdrop-filter: blur(6px);
}
.green__bg._active {
    display: block;
    z-index: 2;
}
.menu__wrapper {
    position: fixed;
    top: 50px;
    left: 0;
    padding: 40px 30px;
    border-radius: 0 24px 24px 0;
    background: #192525;
    width: 410px;
    z-index: 5;
    transition: all 0.2s ease 0s;
    transform: translateX(-100%);
    visibility: hidden;
    a {
        text-decoration: none;
        color: #fff;
    }
    .header__sign-menu {
        font-weight: 700;
        font-size: 16px;
        line-height: 26px;
        color: #fff;
    }
    .menu__link, 
    .sub__link a {
        text-decoration: none;
        color: #fff;
        &:hover {
            text-decoration: underline;
        }
    }
}
._active {
    visibility: visible;
    transform: translateX(0);
}
.line__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 44px;
    .header__logo-menu {
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        text-transform: uppercase;
    }
    .close__menu {
        width: 16px;
        height: 16px;
        cursor: pointer;
        background: transparent;
    } 
}
.menu__list {
    li {
        margin-bottom: 30px;
        a {
            font-size: 24px;
            img {
                max-width: 10px;
            }
        }
    }
}
.menu__link {
    display: flex;
    justify-content: space-between;
}
.header__arrow {
    position: relative;
}
.sub_menu__link {
    position: relative;
}
.sub__menu {
    position: absolute;
    visibility: hidden;
    transform: translateY(30px);
    opacity: 0;
    margin-top: 15px;
    margin-left: -20px;
    transition: all .2s ease 0s;
    background: #192525;
    padding: 15px 20px;
    width: 85%;
    li {
        margin-bottom: 15px;
        a {
            font-size: 16px;
        }
    }
}

.menu__list > li.sub__menu-active .sub__menu {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;

}
.header__arrow img {
    transition: all .2s ease 0s;
}
.menu__list > li.sub__menu-active .header__arrow > img {
    transform: rotate(180deg);
}
.header__actions {
    a {
        font-weight: 600;
        font-size: 14px;
        line-height: 25px;
        color: #2E363E;
        border: 1px solid #9B9B9B;
        border-radius: 8px;
        padding: 11px 16px;
    }
    .header__sign{
        width: 126px;
        height: 42px;
        background: #0FC0C6;
        border-radius: 40px;
        padding: 8px 24px;
        margin-left: 20px;
        border: none;
    
        font-weight: 700;
        font-size: 14px;
        line-height: 26px;
        color: #fff;
        cursor: pointer;
        &:hover {
            background: $akcent-color-hover;
        }
    }
}
.num__phome {
    margin-left: 24px;
    img {
        width: 14px;
        margin-right: 15px;
        margin-bottom: -2px;
    }
}
.header__address {
    margin-left: 17px;
    img {
        width: 14px;
        margin-right: 15px;
        margin-bottom: -2px;
    }
}

.header__sign-menu {
    padding: 12px 64px;
    font-size: 14px;
}

/*-------------------------------------*/
.page {
    flex: 1 1 auto;
}
/*-------------------------------------*/
._title__h2 {
    font-weight: 700;
    font-size: 38px;
    line-height: 130%;
}
.page__hero {
    background: linear-gradient(90deg, #FFFFFF 26.3%, rgba(255, 255, 255, 0) 100%), url('../img/main_bg.png') center / cover no-repeat;
    padding: 165px 64px;
    border-radius: 24px;
    h1 {
        font-weight: 700;
        font-size: 48px;
        line-height: 65px;
        text-transform: uppercase;
    }
    p {
        font-weight: 200;
        font-size: 18px;
        line-height: 25px;
    }
    .hero__btn {
        font-weight: 700;
        font-size: 16px;
        line-height: 26px;
        padding: 8px 32px;
        margin-top: 35px;
        text-decoration: none;
    }
}

.hero__actions {
    margin-top: 30px;
    display: none;
    flex-direction: column;
    align-items: center;
    a {
        background: #FFFFFF;
        border: 1px solid #F4F4F4;
        border-radius: 8px;
        color: #000;
        text-decoration: none;
        padding: 8px 16px;
        font-size: 10px;
        width: 200px;
        margin-bottom: 6px;
        display: flex;
        img {
            margin-right: 15px;
        }
    }
    .num__phome {
        font-size: 12px;
    }
}

/*-------------- service ----------------------*/
.service {
    margin-top: 60px;
}

.service__title {
    margin-bottom: 32px;
}
.service__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}
.card__service-wrap {
    position: relative;
    max-width: 316px;
    height: 396px;
    background: #FFFFFF;
    border-radius: 24px;
    min-height: 100%;
    cursor: pointer;
    transition: all .2s;
    &:hover {
        box-shadow: 0px 3px 8px 2px rgba(0, 0, 0, 0.05);
    }
}
.card__service{
    padding: 10px 10px 4px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.fast__write {
    background: #0FC0C6;
    position: relative;
    padding: 20px;
    h3 {
        font-weight: 800;
        font-size: 36px;
        line-height: 130%;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        margin: 20px 0 0;
    }
    p {
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        color: #FFFFFF;
        height: 100%;
        text-align: right;
    }
    a {
        background: #fff;
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        color: #000000;
        width: 200px;
        padding: 12px 20px 11px;
        &:hover {
            background: #e6e6e6;
        }
    }
}
.card__title {
    font-weight: 800;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    border-bottom: 1px solid #0FC0C6;
    margin: 20px 10px 0;
}
.card__list {
    list-style: disc;
    padding-left: 25px;
    margin: 10px 0;
    height: 100%;
    li {
        font-weight: 500;
        font-size: 12px;
        line-height: 26px;
    }
}
.card__img {
    flex: 1 1 auto;
}
.card__service-wrap.card__service_active>.card__service-open {
    opacity: 1;
    width: 638px;
    height: 398px;
    left: 0;
    z-index: 4;
}
.card__service-wrap.card__service_active>.card__service-open._4th {
    opacity: 1;
    width: 638px;
    left: -108%;
}
.card__service-open {
    opacity: 0;
    position: absolute;
    transition: width .2s opacity .2s;
    top: 0;
    left: -20%;
    z-index: 3;
    transition: all .2s ease 0s;
    background: #FFFFFF;
    border-radius: 24px;
    padding: 38px 45px 28px;
    h3 {
        font-weight: 800;
        font-size: 24px;
        line-height: 26px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        padding-bottom: 5px;
        border-bottom: 2px solid #0FC0C6;
    }
    p {
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
        margin-top: 28px;
        margin-bottom: 24px;
    }
    h4 {
        font-weight: 700;
        font-size: 12px;
        line-height: 26px;
    }
    &:hover {
        cursor: pointer;
    }
}
.card__list-open {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: disc;
    padding-left: 15px;
    li {
        font-weight: 400;
        font-size: 12px;
        line-height: 26px;
        margin-bottom: 5px;
    }
}
.card__more {
    text-decoration: none;
    margin-top: 20%;
    float: right;
    img {
        width: 12px;
        margin-left: 16px;
    }
}
/*--------------- Спеціальні пропозиції ----------------------*/
.special_offers {
    z-index: 2;
}
.offers__body {
    margin-top: 70px;
    margin-bottom: 64px;
}
.offer__cart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 32px;
}
.offers__price {
    background: #FFFFFF;
    border-radius: 24px; 
    padding: 32px;   
    display: flex;
    flex-direction: column;
}
.price__title {
    font-weight: 800;
    font-size: 32px;
    line-height: 38px;
    display: flex;
    align-items: center;
    letter-spacing: -1px;
    width: 247px;
}

.price__summ-block {
    float: right;
    text-align: right;
}
.old__summa {
    position: relative;
    font-weight: 300;
    font-size: 22px;
    line-height: 130%;
    letter-spacing: -0.4px;
    span {
        font-size: 16px;
    }
    &:after {
        content: '';
        position: absolute;
        top: 13px;
        right: 0;
        background: #0FC0C6;
        width: 85px;
        height: 2px;
        transform: rotate(20deg);

    }
}
.sale__summa {
    font-weight: 800;
    font-size: 64px;
    line-height: 130%;
    span {
        font-weight: 700;
        font-size: 24px;
    }
}
.price__info-block {
    h4 {
        font-weight: 800;
        font-size: 14px;
        line-height: 72.4%;
        margin-bottom: 16px;
    }
    ul {
        margin-bottom: 30px;
        list-style: disc;
        padding-left: 15px;
        li {
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: #2E363E;
        }
    }
    p {
        font-weight: 800;
        padding-left: 20px;
    }
    span {
        font-weight: 300;
        font-size: 14px;
    }
}
.price-card__more {
    text-decoration: none;
    margin-top: 58px;
    float: right;
    padding: 12px 27px;
    font-weight: 600;
}
.offers__img {
    img {
        object-fit: cover;
        height: 100%;
        border-radius: 24px;
    }
}

/*--------------- Наша мета та цінності ----------------------*/

.goal__body {
    margin-top: 70px;
    margin-bottom: 64px;
}
.goal__cart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 32px;
}
.goal__img {
    img {
        object-fit: cover;
        height: 100%;
        border-radius: 24px;
    }
}
.goal__list {
    list-style: none;
    li {
        background: #FFFFFF;
        border-radius: 18px;
        padding: 16px 48px;
        font-weight: 700;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        span {
            margin-top: 8px;
            font-size: 14px;
            line-height: 19px;
            font-weight: 500;
            max-width: 403px;
        }
    }
    li:not(:last-child) {
        margin-bottom: 39px;
    }
}

/*--------------- Наші спеціалісти  ----------------------*/

.specialists__body {
    margin-bottom: 64px;
}
.specialists__carts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    margin-top: 32px;
}
.cart__doctor {
    background: #FFFFFF;
    border-radius: 24px;
    padding: 8px 7px;
    transition: all 0.3s ease 0s;
    .cart__img {
        img {
            border-radius: 22px;
            height: 376px;
            object-fit: cover;
            object-position: top;
        }
    }
    &:hover {
        cursor: pointer;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, .1);
        transform: translate(0, -5px);
    }
}
.doc__info {
    margin-left: 20px;
    height: 70px;
}
.doc__name {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: #2E363E;
    margin-top: 20px;
}
.doc__descr {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #626E86;
    margin-top: 6px;
    width: 232px;
}
.doc__btn {
    margin: 24px;
    float: right;
}
.doc__sign-up {
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    padding: 12px 28px;
}

/*---------- Відгуки наших клієнтів ----------------------*/

.reviews__body {
    margin-bottom: 64px;
}
.reviews__items {
    margin-top: 32px;
}
.review__cart-wrap {
    max-width: 420px;
    background: #FFFFFF;
    border-radius: 24px;
    padding: 8px;
    min-height: 370px;
}
.review__cart {
    display: flex;
    height: 320px;
}
.review__img {
    img {
        width: 200px;
        margin-right: 15px;
    }
}
.review__text {
    text-align: left;
}
.review__name {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    margin-top: 16px;
}
.reviews__who {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 16px;
}
.review__descr {
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: #000;
}
.rating {
    text-align: left;
    margin-top: 5px;
    margin-left: 17px;
    span {
        font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    }
}
.rating__box {
    display: flex;
    margin-bottom: 8px;
    img {
        width: 18px;
        margin-right: 8px;
    }
}
.rating__mobile {
    display: none;
}
.slider {
    position: relative;
}
.slick-track {
    display: flex;
}
.slick-list {
    overflow: hidden;
}
/*------ arrow -------*/
.slick-arrow {
    position: absolute;
    top: 94.5%;
    z-index: 10;
    font-size: 0;
    width: 72px;
    height: 40px;
    cursor: pointer;
}
.slick-arrow.slick-prev {
    background: url('../img/svg/sl_arrow_left.svg') 0 0 / 100% no-repeat;
    left: 38%;
} 
.slick-arrow.slick-next {
    background: url('../img/svg/sl_arrow_right.svg') 0 0 / 100% no-repeat;
    right: 38%;
}
/*------ dots -------*/
.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
/* Элемент точки */
.slick-dots li button {
    font-size: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #D9D9D9;
    margin: 0 3px;
}
/* Активная точка */
.slick-dots li.slick-active button {
    background: #0FC0C6;
}



/*--------------- Наші партнери ----------------------*/

.partners__body {
    margin-bottom: 64px;
}
.partners__items {
    margin-top: 32px;
    padding: 0 86px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px 120px;
    background: #FFFFFF;
    border-radius: 24px;
}

/*--------------- footer ----------------------*/
.footer {
    color: #fff;
    h3 {
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 14px;
    }
}
.footer__body {
    background: #0A9398;
    border-radius: 24px 24px 0px 0px;
    padding: 71px 69px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 120px;
}
.footer__logo {
    max-width: 357px;
    display: flex;
    align-items: center;
}
.list__block {
    display: flex;
}
.footer_servise:not(:last-child) {
    margin-right: 32px;
}
.footer_servise {
    li {
        a {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    li:not(:last-child) {
        margin-bottom: 24px;
    }
}

.footer__address {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    img {
        width: 32px;
        margin-right: 16px;
    }
}
.contacts__text {
    h4 {
        font-weight: 700;
        font-weight: 500;
        font-size: 10px;
        line-height: 14px;
        letter-spacing: 0.4px;
        text-transform: uppercase;
    }
    ul {
        li {
            margin-bottom: 5px;
            a {
                font-weight: 700;
                font-size: 16px;
                line-height: 28px;
                text-decoration-line: underline;
                color: #FFFFFF;
            }
        }
    }
}
.footer__telephone {
    display: flex;
    align-items: center;
    img {
        width: 32px;
        margin-right: 16px;
    }
}


/*---------------- popup -----------------------*/
.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(2, 25, 26, 0.75);
    backdrop-filter: blur(6px);
    top: 0;
    left: 0;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease 0s;
}

.popup.open {
    opacity: 1;
    visibility: visible;
}

.popup.open .popup__content {
    opacity: 1;
    transform: translate(0px, 0px);
}

.popup__body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup__content {
    max-width: 100%;
    margin: 0 10px;
    position: relative;
    transition: all 0.3s ease 0s;
    opacity: 0;
    transform: translate(0%, 10%);
}

.popup__close {
    position: absolute;
    top: -30px;
    right: 8px;
    display: block;
    width: 24px;
    height: 24px;
}

.form__body {
    background: #FFFFFF;
    border-radius: 24px;
    padding: 44px 90px;
    text-align: center;
    p {
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
            }
    span {
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        display: block;
        margin-bottom: 40px;
    }
}

.form__title {
    font-family: 'Nunito';
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    text-align: center;
    margin-bottom: 12px;
}

.form__wrapper {
    display: flex;
    flex-direction: column;
}

.form__item {
    margin-bottom: 15px;
}

.form__input {
    font-family: 'Nunito';
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #000000;
    background: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 24px;
    padding: 21px;
    width: 100%;
    outline: none;
}

.form__input:focus {
    box-shadow: 0px 0px 8px 2px rgba(15, 192, 198, 0.2);
}

.form__item-hidden {
    display: none;
}

.descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    margin: 15px 0 30px;
}

.submit {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    background: #0FC0C6;
    border-radius: 40px;
    border: none;
    box-sizing: border-box;
    padding: 14px 64px;
    margin: 15px auto 0;
    cursor: pointer;
}

.submit:hover {
    background: #0eb1b7;;
}




/*===========================================================================================*/
/*=========== Адаптація під мобільні девайси ================================================*/
/*===========================================================================================*/

@media screen and (max-width: 1220px) {
    .header__actions {
        display: none;
    }
    .burger__btn {
        margin-right: 0;
    }
}
@media screen and (max-width: 1170px) {
    .review__cart-wrap {
        max-width: 99%;
    }
}
@media screen and (max-width: 992px) {
    .service__cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .slick-arrow.slick-prev {
        background: url('../img/svg/sl_arrow_left.svg') 0 0 / 100% no-repeat;
        left: 30%;
    } 
    .slick-arrow.slick-next {
        background: url('../img/svg/sl_arrow_right.svg') 0 0 / 100% no-repeat;
        right: 30%;
    }
    .partners__items {
        grid-template-columns: repeat(4, 1fr);
    }
    .footer__body {
        gap: 50px;
    }
}
@media screen and (max-width: 768px) {
    .page__hero {
        text-align: center;
        padding: 100px 64px;
        .hero__btn {
            margin-top: 70px;
        }
    }
    .hero__actions {
        display: flex;
        margin-top: 100px;
    }
    .service__cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .card__service-wrap {
        max-width: 100%;
    }
    .fast__write h3 {
        font-size: 26px;
        margin-right: 86px;
    }
    .fast__write p {
        // height: 40px;
        margin-left: 55px;
        margin-top: 10px;
    }
    .offer__cart {
        display: flex;
        flex-direction: column-reverse;
    }
    .specialists__carts {
        grid-template-columns: 1fr 1fr;
    }
    // .review__cart-wrap {
    //     max-width: 99%;
    // }
    .partners__items {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 90px;
        padding: 0px 40px;
    }
    .footer__body {
        grid-template-columns: 1fr 1fr;
        gap: 70px;
    }
    .offers__img {
        height: 340px;
    }
    .goal__cart {
        grid-template-columns: 1fr;
    }
    .goal__img {
        max-height: 400px;
    }

}



@media screen and (max-width: 560px) {
    .menu__list li {
        margin-bottom: 50px;
    }
    .sub__menu {
        .sub__link {
            margin-bottom: 25px;
        }
    }
    ._title__h2 {
        font-size: 24px;
    }
    .card__service-wrap {
        height: 100%;
    }
    .card__list-open {
        grid-template-columns: repeat(3, 1fr);
    }
    .fast__write {
        padding: 10px;
    }
    .fast__write {
        a {
            width: 100%;
            padding: 12px 13px 11px;
            display: flex;
            justify-content: center;
        }
    }
    .fast__write p {
        height: 95px;
    }
    .price__title {
        font-size: 24px;
    }
    .old__summa {
        font-size: 20px;
    }
    .sale__summa {
        font-size: 44px;
    }
    .price__btn {
        display: flex;
        justify-content: center;
        .price-card__more {
            width: auto; 
            text-decoration: none;
            margin-top: 44px;
            float: none;
            padding: 12px 41px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    .goal__img {
        height: 320px;
    }
    .goal__list li {
        padding: 16px 24px;
    }
    .goal__list li:not(:last-child) {
        margin-bottom: 15px;
    }
    .specialists__carts {
        grid-template-columns: 1fr;
    }
    .slick-arrow.slick-prev {
        background: url('../img/svg/sl_arrow_left.svg') 0 0 / 100% no-repeat;
        left: 10%;
    } 
    .slick-arrow.slick-next {
        background: url('../img/svg/sl_arrow_right.svg') 0 0 / 100% no-repeat;
        right: 10%;
    }
    .partners__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px 50px;
        padding: 0 16px;
    }
    .footer__body {
        grid-template-columns: 1fr;
        gap: 45px;
    }
    .footer__body {
        padding: 40px;
    }
    .footer__telephone {
        margin-left: 30px;
    }
    .form__body {
        padding: 44px;
    }

}
@media screen and (max-width: 420px) {
    .service__cards {
        grid-template-columns: 1fr;
    }
    .card__service-wrap.card__service_active > .card__service-open {
        opacity: 1;
        width: 100%;
        height: 100%;
    }
    .card__service-wrap.card__service_active>.card__service-open._4th {
        opacity: 1;
        width: 100%;
        height: auto;
        left: 0;
    }
    .review__cart {
        flex-direction: column;
        height: auto;
    }
    .review__name {
        padding-left: 16px;
    }
    .reviews__who {
        padding-left: 16px;
    }
    .rating__mobile {
        display: block;
        text-align: right;
        margin-top: -15px;
        margin-bottom: 10px;
        padding: 0 16px;
        span {
            margin-bottom: 6px;
            display: block;
            margin-right: 8px;
        }
    }
    .rating {
        display: none;
    }
    .review__img img {
        width: 100%;
        margin-right: 0;
        height: 260px;
        object-fit: cover;
        border-radius: 24px;
    }
    .review__descr {
        padding: 16px;
    }
    .rating__box {
        justify-content: flex-end;
    }
    .slick-arrow {
        top: 95.5%;
    }
}